<!-- Bas filen då vi använder oss arv av templates. -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS. Importera inget annat då det blir konflikter --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Lunchjakt</title>
  </head>
  <style>
   

body {
	background-image: url('/static/hex.jpg');
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
}

nav .navbar-nav li a{
  margin-right: 5px;
  margin-left: 10px;
  }

  nav .navbar-nav li:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }

#register {
  text-decoration: none;
  color: #498afb;
  border: solid #498afb 1px;
  padding: 5px;
  border-radius: 5px;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

#login {
  text-decoration: none;
  color: #ff3860;
  border: solid #ff3860 1px;
  padding: 5px;
  border-radius: 5px;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

button {
  background-image: url(images/cancel.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  /* put the height and width of your image here */
  height: 50px;
  width: 80px;
  border: none;
}

button span {
  display: none;
}

#nav1 {
  position: sticky;
}
#nav2 {
  position: sticky;
}

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
}

@media only screen and (max-width: 600px) {
  nav .navbar-nav {
                display: none;
            }
  #hamburger-icon {
                display: block;
  }
  ul  {
      background-color: #22222294;
  }
  ul > li {
    list-style: none;
    margin-top: 15px;
  }
  ul > li > a {
    color: white
  }
  #login,
  #signup {
    margin-top: 15px;
  }
  #lognin {
    background-color: #498afb;
    color: #498afb;
    border: solid #498afb 1px;
    padding: 5px;
    padding: 11px;
    padding-top: 10px;
    padding-bottom: 18px;
    margin-top: 35px;
    border-radius: 5px;
    font-size: 25px;
    margin-right: 8%;
    width: 170px;
    text-align: center;
  }
  #signup {
    background-color: #ff3860;
    color: #ff3860;
    border: solid #ff3860 1px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 18px;
    margin-top: 35px;
    border-radius: 5px;
    font-size: 25px;
    margin-right: 8%;
    width: 170px;
    text-align: center;
  }
  .mobile-menu > li {
    text-decoration: none;
  }
  .dropdown {
    display: none;
  }
  #profile,
  #rating,
  #saved {
    background-color: #498afb;
    color: #498afb;
    border: solid #498afb 1px;
    padding: 5px;
    padding: 11px;
    padding-top: 10px;
    padding-bottom: 18px;
    margin-top: 35px;
    border-radius: 5px;
    font-size: 25px;
    margin-right: 8%;
    width: 170px;
    text-align: center;
  }
}


  </style>
  <body>

  {% if fname is not none %}
  <!-- Om användaren är inloggad ska en navbar visas -->

  <nav id="nav2" class="navbar navbar-dark bg-dark navbar-expand-sm">
    <a class="navbar-brand" href="{{url_for('home_page')}}">
      <img src="/static/logotype_lunchjakt.png" width="50" height="50" alt="logo">
    </a>
    <div class="dropdown ml-auto">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" >
        <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg" width="40" height="40" class="rounded-circle">
      </button>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown" >
        <a class="dropdown-item" href="#">Profil</a>
        <a class="dropdown-item" href="#">Recensioner</a>
        <a class="dropdown-item" href="#">Sparade Restauranger</a>
        <a class="dropdown-item" href="{{url_for('logout')}}">Logga ut</a>
      </div>
    </div>
    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <ul class="mobile-menu">
          <li id="profile"><a href="{{url_for('home_page')}}">Profil</a></li>
          <li id="rating"><a href="{{url_for('home_page')}}">Recensioner</a></li>
          <li id="saved"><a href="{{url_for('home_page')}}">Sparade Restauranger</a></li>
          <li id="signup"><a href="{{url_for('logout')}}">Logga ut</a></li>
      </ul>
  </div>
    

  </nav>

  
  
    
  {% else %}
    <!-- Om användaren inte är inloggad ska en annan navbar visas -->
    <!-- Klar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
      <a class="navbar-brand" href="{{url_for('home_page')}}">
        <img src="/static/logotype_lunchjakt.png" width="50" height="50" alt="">
      </a>
      <ul class="nav navbar-nav navbar-right">
        <li><a id="register" href="{{url_for('register_page')}}"><span class="fa fa-user"></span> Regristrera</a></li>
        <li><a id="login" href="{{url_for('login_page')}}"><span class="fa fa-solid fa-arrow-right-to-bracket"></span> Logga in</a></li>
        
      </ul>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
            <li id="lognin"><a href="{{url_for('register_page')}}">Regristrera</a></li>
            <li id="signup"><a href="{{url_for('login_page')}}">Logga in</a></li>
        </ul>
    </div>
    </nav>

  {% endif %}

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">x</span>
      </button>
    </div>
  {% endfor %}
  {% endif %}
  {% endwith %}


  {% block content %}
  


    {% endblock %}
    <!-- Detta är alla bootstrap imports som behövs! importera inte fler då det blir konfilkter. -->
    <script>
      function toggleMobileMenu(menu) {
          menu.classList.toggle('open')
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/96e28bdbf5.js" crossorigin="anonymous"></script>

  </body>
</html>




