<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    h1 {text-align: center;}

  

  .meny-icon{
	width: 35px;
  	height: 5px;
  	background-color: white;
  	margin: 6px 0;
}

.meny-icon-container{
	margin-left: auto;
	margin-right: 0;
}

.container{
  margin-left: 1%;
	margin-top: 30%;
	width: 99%;
	height: 1000px;
  align-items: center;
}

.search-bar{
  width: 90%;
  height: 5%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 3%;
  display: flex;
  align-items: center;
  
}

.search-bar input{
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  font-size: 20px;
  color: white
}

::placeholder{
  color: white;
}

.search-bar button img{
  width: 25px;
}

.search-bar button{
  border: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: blue;
  cursor: pointer;
}

body {
	background-image: url('/static/background.jpg');
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
}

  </style>
  <body>
    
  
	  <nav class="navbar sticky-top navbar-dark bg-dark">
      <a class="navbar-brand" href="{{ url_for('home_page') }}">
        <img src="/static/logotype_lunchjakt.png" width="50" height="50" alt="">
      </a>
      <span class="navbar-text">
        <a href="/user">
          <div class="meny-icon"></div>
          <div class="meny-icon"></div>
          <div class="meny-icon"></div>
          </a>
        </span>
      </nav>

    

    <div class="container">
      <h1>Lunchjakt</h1>
      <form action="{{ url_for('suggestion_page') }}" method="get" class="search-bar">
        <input type="text" placeholder="sök något" name="q">
        <button type="submit"><img src="/static/search_icon.png"> </button>
      </form>

    </div>
    
    
    
  

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>




