<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>

h1 {text-align: center;}

h3 {
	color: black;
	opacity: 1.0;
}

h5{
	color: black;
}

p{
	color: black;
}

.resturant {
 
  border-radius: 13px;
  border: 2px solid lightblue;
  background-color: lightblue; 
  opacity: 0.85;    
  margin-top: 2%;
  padding: 1%;
  
}

.container{
	margin-left: 1%;
	margin-top: 5%;
	margin-right: 1%;
	height: 1000px;
}

.resturant-header h3{
	display: inline;
}

.resturant-header h5{
	float: right;
}

.meny-icon{
	width: 35px;
  	height: 5px;
  	background-color: white;
  	margin: 6px 0;
}

.meny-icon-container{
	margin-left: auto;
	margin-right: 0;
}

.label {
  color:blue;
  text-decoration:underline;
  cursor:pointer;
}

#expend {
  display:none;  
}

#expend + .smalldesc {
  max-height:0px;
  overflow:hidden;
  transition:all .3s ease;
  padding-left: 4%;
  padding-right: 4%;
}

#expend:checked + .smalldesc {
  max-height:300px;  
}

.row label{
	padding-left: 4%;
}

body {
	background-image: url('/static/background.jpg');
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
}

  </style>
  <body>

	  <nav class="navbar sticky-top navbar-dark bg-dark">
		<a class="navbar-brand" href="{{ url_for('home_page') }}">
		  <img src="/static/logotype_lunchjakt.png" width="50" height="50" alt="">
		</a>
		<span class="navbar-text">
			<a href="/user">
				<div class="meny-icon"></div>
				<div class="meny-icon"></div>
				<div class="meny-icon"></div>
				</a>
		  </span>
	  </nav>

  <div class="container"> 

	<h1>Lunchjakt</h1>

	{% for resturant in resturants %}
	<div class="resturant">
		<div class="resturant-header">
			<h3>{{ resturant.name }}</h3>
			<h5>{{ resturant.cost }} &nbsp; &nbsp; {{ resturant.distance }}</h5>
		</div>
	
        <p>{{ resturant.open }} </p>
		
		<p>{{ resturant.mecenat }}</p>

		<div class="service-1 click1">
			<div class="row">
			  <input type="checkbox" id="expend" />
			  <div class="medium-12 small-12 columns smalldesc">
			  <p class="font16 ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			  </div>
			  <label for="expend">Karta</label>
			</div>
		</div>
	  </div>
    {% endfor %}
	

  </div>



    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>



